{
  "name": "app-test-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 8080",
    "build": "next build",
    "start": "next start --port 8080"
  },
  "dependencies": {
    "next": "12.2.3",
    "node-fetch": "^3.2.9",
    "postcss": "^8.4.14",
    "react": "18.2.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.1.6"
  },
  "devDependencies": {
    "@types/node": "18.0.6",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.7",
    "bootstrap": "^5.2.0",
    "typescript": "4.7.4"
  }
}
